# ── Stage 1: build ─────────────────────────────────────────────────────────────
# Uses the full Go toolchain image. This stage is discarded after build;
# none of its size makes it into the final image.
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Copy dependency manifests first. Docker caches each layer by its content hash.
# As long as go.mod/go.sum don't change, the `go mod download` layer is reused
# on every build — even when source files change. This is the most important
# Docker build cache optimisation for Go projects.
COPY go.mod go.sum ./
RUN go mod download

# Copy source after deps so source changes don't invalidate the download cache.
COPY . .

# CGO_ENABLED=0 builds a fully static binary with no libc dependency.
# -ldflags="-w -s" strips debug symbols and the symbol table — reduces binary
# size by ~30% with no runtime impact.
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /bin/api ./cmd/api

# ── Stage 2: runtime ────────────────────────────────────────────────────────────
# Alpine is ~5MB. The final image is the Go binary + Alpine, typically ~15MB
# compared to ~800MB for the golang builder image.
FROM alpine:3.20

# ca-certificates: needed for outbound HTTPS calls (Stripe API, OTLP exporter).
# tzdata: needed for time.LoadLocation — our timestamps are TIMESTAMPTZ in Postgres.
RUN apk --no-cache add ca-certificates tzdata

# Non-root user — running as root in a container is unnecessary privilege.
RUN adduser -D -u 1001 payflow
USER payflow

COPY --from=builder /bin/api /bin/api

EXPOSE 8080

CMD ["/bin/api"]
