# ── Stage 1: build ─────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /bin/worker ./cmd/worker

# ── Stage 2: runtime ────────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata

RUN adduser -D -u 1001 payflow
USER payflow

COPY --from=builder /bin/worker /bin/worker

CMD ["/bin/worker"]
